<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Ecommerce</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/css/main.css">
</head>

<body>
    <nav class="navbar">
        <a href="/index.html" class="navbar__nav-link">
            <img class="navbar__logo" src="/assets/images/logo.png" alt="Logo del ecommerce" width="50" height="50">
        </a>
        <ul class="navbar__nav-links-container">
            <li class="navbar__nav-item">
                <a href="/index.html" class="navbar__nav-link">Inicio</a>
            </li>
            <li class="navbar__nav-item">
                <a href="/pages/contact/contact.html" class="navbar__nav-link">Contacto</a>
            </li>
            <li class="navbar__nav-item">
                <a href="/pages/about-us/about-us.html" class="navbar__nav-link">Nosotros</a>
            </li>
        </ul>
        <nav class="navbar__user-menu">
            <a class="navbar__user-menu-cart" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            <a class="navbar__user-container" href="#">
                <figure class="navbar__user-container.icon">
                    <i class="fa-solid fa-user"></i>
                    <!-- TODO: avatar de la persona logueada o nombre -->
                </figure>
                <p>Federico</p>
            </a>
        </nav>
    </nav>
    <header>
        <h1 class="home-title">Nuestros Productos!</h1>
        <form class="product-search">
            <label for="" class="product-search__label">Encuentra lo que necesitas!</label>
            <input type="text" class="product-search__input">
            <input type="submit" class="product-search__btn" value="Buscar">
        </form>
    </header>
    <!-- TODO: Implementar carousel en 2do módulo -->
    <main>
        <section class="section-cards">
            <article class="card">
                <header class="card__header">

                    <h3 class="card__title">
                        Remera AFA 3 Estrellas.
                    </h3>
                    <p class="card__subtitle">
                        La seleccion dandote otra alegria!
                    </p>
                </header>
                <figure class="card__body">
                    <img src="/assets/images/logo.png" alt="Product Image" class="card__img" height="200" width="200">
                    <div class="card__price">
                        <p><span>$</span> 2500</p>
                    </div>
                </figure>
                <footer class="card__footer">
                    <hr>
                    <nav class="card__btn-container">
                        <a class="btn btn-primary" href="#">
                            Detalle
                        </a>
                        <a class="btn btn-secondary" href="#">Comprar!</a>
                    </nav>
                </footer>
                </div>
            </article>

            <article class="card">
                <header class="card__header">

                    <h3 class="card__title">
                        Remera AFA 3 Estrellas.
                    </h3>
                    <p class="card__subtitle">
                        La seleccion dandote otra alegria!
                    </p>
                </header>
                <figure class="card__body">
                    <img src="/assets/images/logo.png" alt="Product Image" class="card__img" height="200" width="200">
                    <div class="card__price">
                        <p><span>$</span> 2500</p>
                    </div>
                </figure>
                <footer class="card__footer">
                    <hr>
                    <nav class="card__btn-container">
                        <a class="btn btn-primary" href="#">
                            Detalle
                        </a>
                        <a class="btn btn-secondary" href="#">Comprar!</a>
                    </nav>
                </footer>
                </div>
            </article>

             <article class="card">
                <header class="card__header">

                    <h3 class="card__title">
                        Remera AFA 3 Estrellas.
                    </h3>
                    <p class="card__subtitle">
                        La seleccion dandote otra alegria!
                    </p>
                </header>
                <figure class="card__body">
                    <img src="/assets/images/logo.png" alt="Product Image" class="card__img" height="200" width="200">
                    <div class="card__price">
                        <p><span>$</span> 2500</p>
                    </div>
                </figure>
                <footer class="card__footer">
                    <hr>
                    <nav class="card__btn-container">
                        <a class="btn btn-primary" href="#">
                            Detalle
                        </a>
                        <a class="btn btn-secondary" href="#">Comprar!</a>
                    </nav>
                </footer>
                </div>
            </article>

             <article class="card">
                <header class="card__header">

                    <h3 class="card__title">
                        Remera AFA 3 Estrellas.
                    </h3>
                    <p class="card__subtitle">
                        La seleccion dandote otra alegria!
                    </p>
                </header>
                <figure class="card__body">
                    <img src="/assets/images/logo.png" alt="Product Image" class="card__img" height="200" width="200">
                    <div class="card__price">
                        <p><span>$</span> 2500</p>
                    </div>
                </figure>
                <footer class="card__footer">
                    <hr>
                    <nav class="card__btn-container">
                        <a class="btn btn-primary" href="#">
                            Detalle
                        </a>
                        <a class="btn btn-secondary" href="#">Comprar!</a>
                    </nav>
                </footer>
                </div>
            </article>

             <article class="card">
                <header class="card__header">

                    <h3 class="card__title">
                        Remera AFA 3 Estrellas.
                    </h3>
                    <p class="card__subtitle">
                        La seleccion dandote otra alegria!
                    </p>
                </header>
                <figure class="card__body">
                    <img src="/assets/images/logo.png" alt="Product Image" class="card__img" height="200" width="200">
                    <div class="card__price">
                        <p><span>$</span> 2500</p>
                    </div>
                </figure>
                <footer class="card__footer">
                    <hr>
                    <nav class="card__btn-container">
                        <a class="btn btn-primary" href="#">
                            Detalle
                        </a>
                        <a class="btn btn-secondary" href="#">Comprar!</a>
                    </nav>
                </footer>
                </div>
            </article>

             <article class="card">
                <header class="card__header">

                    <h3 class="card__title">
                        Remera AFA 3 Estrellas.
                    </h3>
                    <p class="card__subtitle">
                        La seleccion dandote otra alegria!
                    </p>
                </header>
                <figure class="card__body">
                    <img src="/assets/images/logo.png" alt="Product Image" class="card__img" height="200" width="200">
                    <div class="card__price">
                        <p><span>$</span> 2500</p>
                    </div>
                </figure>
                <footer class="card__footer">
                    <hr>
                    <nav class="card__btn-container">
                        <a class="btn btn-primary" href="#">
                            Detalle
                        </a>
                        <a class="btn btn-secondary" href="#">Comprar!</a>
                    </nav>
                </footer>
                </div>
            </article>

             <article class="card">
                <header class="card__header">

                    <h3 class="card__title">
                        Remera AFA 3 Estrellas.
                    </h3>
                    <p class="card__subtitle">
                        La seleccion dandote otra alegria!
                    </p>
                </header>
                <figure class="card__body">
                    <img src="/assets/images/logo.png" alt="Product Image" class="card__img" height="200" width="200">
                    <div class="card__price">
                        <p><span>$</span> 2500</p>
                    </div>
                </figure>
                <footer class="card__footer">
                    <hr>
                    <nav class="card__btn-container">
                        <a class="btn btn-primary" href="#">
                            Detalle
                        </a>
                        <a class="btn btn-secondary" href="#">Comprar!</a>
                    </nav>
                </footer>
                </div>
            </article>

             <article class="card">
                <header class="card__header">

                    <h3 class="card__title">
                        Remera AFA 3 Estrellas.
                    </h3>
                    <p class="card__subtitle">
                        La seleccion dandote otra alegria!
                    </p>
                </header>
                <figure class="card__body">
                    <img src="/assets/images/logo.png" alt="Product Image" class="card__img" height="200" width="200">
                    <div class="card__price">
                        <p><span>$</span> 2500</p>
                    </div>
                </figure>
                <footer class="card__footer">
                    <hr>
                    <nav class="card__btn-container">
                        <a class="btn btn-primary" href="#">
                            Detalle
                        </a>
                        <a class="btn btn-secondary" href="#">Comprar!</a>
                    </nav>
                </footer>
                </div>
            </article>


        </section>
    </main>

    <aside class="fab">
        <a href="#" class="fab__link">
            <i class="fab__text fa-brands fa-whatsapp"></i>
        </a>
    </aside>
    <footer class="footer">
        <section class="footer__institucional">
            <header class="footer__institucional-header">
                <div class="footer__institucional-header-title">
                    <img src="/assets/images/logo.png" alt="Company Logo" class="footer__institucional-header-logo" height="50" width="50">
                    <h4 class="footer__institucional-header-company-name">
                        My-Market
                    </h4>

                </div>
                <div class="footer__institucional-header-subtitle">
                    <p class="footer__institucional-header-copyrigth">
                        &copy;2023 -Todos los derechos reservados a Federico
                    </p>
                </div>
            </header>
            <nav class="footer__institucional-data">
                <ul class="footer__institucional-data-container">
                    <li class="footer__institucional-data-item">
                        <a href="#" class="footer__institucional-data-link">
                            <!-- Icono -->
                            <i class="fa-solid fa-phone"></i> 11-22334455
                        </a>
                    </li>
                    <li class="footer__institucional-data-item">
                        <a href="#" class="footer__institucional-data-link">
                            <!-- Icono -->
                            <i class="fa-solid fa-phone"></i> Av. Calle Falsa 123
                        </a>
                    </li>
                    <li class="footer__institucional-data-item">
                        <a href="#" class="footer__institucional-data-link">
                            <!-- Icono -->
                            <i class="fa-solid fa-envelope"></i> Federico@gmail.com
                        </a>
                    </li>
                </ul>
            </nav>
        </section>
        <section class="footer__contact-us">
            <ul class="footer__contact-container">
                <li class="footer__contact-item">
                    <a href="#" class="footer__contact-link">
                        <!-- Icono -->
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                </li>
                <li class="footer__contact-item">
                    <a href="#" class="footer__contact-link">
                        <!-- Icono -->
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </li>
                <li class="footer__contact-item">
                    <a href="#" class="footer__contact-link">
                        <!-- Icono -->
                        <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                </li>
            </ul>
        </section>
    </footer>

</body>

</html>