<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Ecommerce</title>
    <link rel="shortcut icon" href="/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <nav class="navbar">
        <a href="/index.html" class="navbar__nav-link">
            <img class="navbar__logo" src="/assets/images/logo.png" alt="Logo del ecommerce" width="50" height="50">
        </a>
        <ul class="navbar__nav-links-container">
            <li class="navbar__nav-item">
                <a href="/index.html" class="navbar__nav-link">Inicio</a>
            </li>
            <li class="navbar__nav-item">
                <a href="/pages/contact/contact.html" class="navbar__nav-link">Contacto</a>
            </li>
            <li class="navbar__nav-item">
                <a href="/pages/about-us/about-us.html" class="navbar__nav-link">Nosotros</a>
            </li>
        </ul>
        <nav class="navbar__user-menu">
            <a class="navbar__user-menu-cart" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            <a class="navbar__user-container" href="#">
                <figure class="navbar__user-container.icon">
                    <i class="fa-solid fa-user"></i>
                    <!-- TODO: avatar de la persona logueada o nombre -->
                </figure>
                <p>Federico</p>
            </a>
        </nav>
    </nav>
    <main class="about-us">

        <header class="about-us__header">
            <h1 class="about-us__header__title">
                Acerca de nosotros
            </h1>
            <p>
                Soy Federico un desarrollador Freelancer en busca de poder avanzar en el mundo del desarrollo web.
                Mi mayor aspiracion es poder trabajar en una multinacional o en mercado libre.
            </p>
        </header>
    
        <section class="about-us__container">
        <h2 class="about-us__container__title">
            Acerca de este proyecto
        </h2>
        <p>En este proyecto se pone en practica todo lo enseñado en clase e investicacion particular para presentar el mejor resultado posible utilizando las mejores practicas aprobadas por la w3.</p>

        <article class="about-us__container__article">
            <h3 class="about-us__container__article__title">Lenguajes utilizados</h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>SASS</li>
            </ul>
        </article>
        <article>
            <h3>Herramientas utilizadas</h3>
            <p>Se utilizo vsCode como editor de texto y el plugin LiveServer para las pruebas</p>
            <p>Para este proyecto se utilizo <strong>ANodeJs</strong> para poder instalar el compilador de sass el cual nos permite convertir codigo sass a css</p>
            <p>tambien se utilizo el gestor de paquetes npm para descargar la dependencia necesaria <strong>node-sass</strong> y configurar los scripts de desarrollo y produccion</p>
            <p>Finalmente para el control de versiones se uso git y github para almacenar el codigo en la nuve y Netlify para publicarlo de manera gratuita.</p>
        </article>
        
        </section>
    </main>

    <footer class="footer">
        <section class="footer__institucional">
            <header class="footer__institucional-header">
                <div class="footer__institucional-header-title">
                    <img src="/assets/images/logo.png" alt="Company Logo" class="footer__institucional-header-logo" height="50" width="50">
                    <h4 class="footer__institucional-header-company-name">
                        My-Market
                    </h4>

                </div>
                <div class="footer__institucional-header-subtitle">
                    <p class="footer__institucional-header-copyrigth">
                        &copy;2023 -Todos los derechos reservados a Federico
                    </p>
                </div>
            </header>
            <nav class="footer__institucional-data">
                <ul class="footer__institucional-data-container">
                    <li class="footer__institucional-data-item">
                        <a href="#" class="footer__institucional-data-link">
                            <!-- Icono -->
                            <i class="fa-solid fa-phone"></i> 11-22334455
                        </a>
                    </li>
                    <li class="footer__institucional-data-item">
                        <a href="#" class="footer__institucional-data-link">
                            <!-- Icono -->
                            <i class="fa-solid fa-phone"></i> Av. Calle Falsa 123
                        </a>
                    </li>
                    <li class="footer__institucional-data-item">
                        <a href="#" class="footer__institucional-data-link">
                            <!-- Icono -->
                            <i class="fa-solid fa-envelope"></i> Federico@gmail.com
                        </a>
                    </li>
                </ul>
            </nav>
        </section>
        <section class="footer__contact-us">
            <ul class="footer__contact-container">
                <li class="footer__contact-item">
                    <a href="#" class="footer__contact-link">
                        <!-- Icono -->
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                </li>
                <li class="footer__contact-item">
                    <a href="#" class="footer__contact-link">
                        <!-- Icono -->
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </li>
                <li class="footer__contact-item">
                    <a href="#" class="footer__contact-link">
                        <!-- Icono -->
                        <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                </li>
            </ul>
        </section>
    </footer>
</body>
</html>